
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    right: 30px;
    width: 60%;
    height: fit-content;
    padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    border: 3px solid rgb(255, 208, 0);
    border-radius: 8px;
    background-color: rgb(23, 23, 23);
}

.title {
    font-size: 24px;
    font-weight: 700;
    margin: 20px;
}

.image {
    width: 100px;
}

.description {
    margin-top: 10px;
}